server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=admin
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/testdb
spring.flyway.user=admin
spring.flyway.password=changemeinprod!
spring.flyway.locations=classpath:db/migration

#Mail
spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
